<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> code </title>
    <style>
        .a {
            position: absolute;
            width: 1340px;
            height: 744px;
            background-image: url(Put\ Your\ Image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .a1 {
            position: absolute;
            width: 1340px;
            height: 744px;
            background-image: url(Rectangle\ 24\ copy.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .a2 {
            text-align: center;
            font-size: 36px;
            letter-spacing: 4px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Source Sans Pro";
        }

        .a3 {
            margin-left: 100px;
            width: 1173px;
            height: 39px;
            font-size: 16px;
            line-height: 29px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
        }

        .a4 {
            width: 100px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #ffffff;
            margin-left: 720px;
            margin-top: 40px;
        }

        .a5 {
            width: 7px;
            height: 7px;
            border-radius: 4px;
            background-color: #e74b3b;
            margin-left: 675px;
            margin-top: -20px;

        }

        .a6 {
            width: 100px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #ffffff;
            margin-left: 530px;
            margin-top: -20px;
        }

        .a7 {
            background-image: url(shape.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            margin-top: 110px;
            width: 1340PX;
            height: 744px;
            margin-top: 93px;



        }

        .a8 {
            margin-top: -743px;
            background-image: url(line.jpeg);
            height: 511px;
            width: 1340px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
        }

        .a9 {
            width: 57px;
            height: 56px;
            border-radius: 28px;
            background-color: #e74c3c;
            position: absolute;
            margin-top: 560px;
            margin-left: 120px;
        }

        #z1 {
            width: 51px;
            height: 50px;
            border-radius: 25px;
            background-color: #0b0c0b;
            position: absolute;
            margin-top: 563px;
            margin-left: 123px;
            background-image: url(Ellipse\ 1.jpeg);
        }

        .a10 {
            width: 88px;
            height: 86px;
            border-radius: 43px;
            filter: drop-shadow(-4.33px 2.5px 7.5px #000000);
            background-color: #e74c3c;
            position: absolute;
            margin-top: 480px;
            margin-left: 350px;
        }

        #z2 {
            width: 78px;
            height: 76px;
            border-radius: 38px;
            background-color: #f4f5f9;
            position: absolute;
            margin-top: 485px;
            margin-left: 355px;
            background-image: url(Ellipse\ 1\ \(1\).jpeg);

        }

        #z3 {
            opacity: 0.502;
            width: 88px;
            height: 86px;
            border-radius: 43px;
            background-color: #e74c3c;
            position: absolute;
            margin-top: 480px;
            margin-left: 350px;
        }

        .a11 {
            width: 57px;
            height: 56px;
            border-radius: 28px;
            background-color: #e74c3c;
            position: absolute;
            margin-top: 480px;
            margin-left: 590px;
        }

        .a12 {
            width: 57px;
            height: 56px;
            border-radius: 28px;
            background-color: #e74c3c;
            position: absolute;
            margin-top: 508px;
            margin-left: 800px;
        }

        .a13 {
            width: 57px;
            height: 56px;
            border-radius: 28px;
            background-color: #e74c3c;
            position: absolute;
            margin-top: 490px;
            margin-left: 1000px;
        }

        #z4 {
            width: 51px;
            height: 50px;
            border-radius: 25px;
            background-color: #0b0c0b;
            position: absolute;
            margin-top: 483px;
            margin-left: 593px;
            background-image: url(Ellipse\ 1\ \(2\).jpeg);

        }

        #z5 {
            width: 51px;
            height: 50px;
            border-radius: 25px;
            background-color: #0b0c0b;
            position: absolute;
            margin-top: 511px;
            margin-left: 803px;
            background-image: url(Ellipse\ 1\ \(3\).jpeg);
        }

        #z6 {
            width: 51px;
            height: 50px;
            border-radius: 25px;
            background-color: #0b0c0b;
            position: absolute;
            margin-top: 493px;
            margin-left: 1003px;
            background-image: url(Ellipse\ 1\ \(4\).jpeg);
        }

        .a14 {
            opacity: 0.749;
            width: 1px;
            height: 107px;
            background-color: #45576e;
            position: absolute;
            border: 1px solid #ffffff;
            margin-top: 505px;
            margin-left: 392px;

        }

        .l1 {
            font-size: 24px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            margin-top: -410px;
            margin-left: 289px;

        }

        #l2 {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Source Sans Pro";
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <section class="a">
        <div class="a1">
            <p class="a2">OUR TEAM</p>
            <p class="a3">Meet the craziest team. Share your thoughts with them.</p>
            <p class="a4"></p>
            <p class="a5"></p>
            <p class="a6"></p>

            <div class="a7"></div>
            <div class="a8"></div>
            <div class="l1">Web Designer
                <p id="l2">UI/UX Designer</p>
            </div>

        </div>
    </section>
    <P class="a14">
    <p class="a9">
    <p id="z1"></p>
    </p>

    <p class="a10">
    <p id="z2"></p>
    <p id="z3"></p>
    </p>
    </P>

    <p class="a11">
    <p id="z4"></p>
    </p>

    <p class="a12">
    <p id="z5"></p>
    </p>

    <p class="a13">
    <p id="z6"></p>
    </p>

</body>

</html>