<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .main {
            width: 700px;
            height: 768px;
            background-color: #202020;
            position: relative;
            float: left;
        }

        .b {
            width: 600px;
            height: 768px;
            float: left;
            position: relative;
        }

        .b1 {
            width: 630px;
            height: 768px;
            position: relative;
            background-image: url(ipad.png);
            background-size: cover;
            background-repeat: no-repeat
        }

        .a1 {
            text-align: right;
            margin-right: 120px;
            font-size: 36px;
            letter-spacing: 4px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Source Sans Pro";
        }

        span {
            width: 6px;
            height: 25px;
            background-color: #e74c3c;
            color: #e74c3c;
        }

        .a2 {
            position: absolute;
            margin-top: 130px;
            margin-left: 665px;
            opacity: 0.251;
            width: 73px;
            height: 72px;
            border-radius: 36px;
            background-color: #ffffff;
        }

        .c2 {
            position: absolute;
            margin-top: 340px;
            margin-left: 665px;
            opacity: 0.251;
            width: 73px;
            height: 72px;
            border-radius: 36px;
            background-color: #ffffff;
        }


        .c3 {
            position: absolute;
            margin-top: 566px;
            margin-left: 665px;
            opacity: 0.251;
            width: 73px;
            height: 72px;
            border-radius: 36px;
            background-color: #ffffff;
        }

        .a3 {
            margin-right: 120px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }

        .a4 {
            margin-right: 120px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
        }

        .a5 {
            margin-top: 100px;
            margin-right: 120px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }

        .a6 {
            margin-top: 130px;
            margin-right: 120px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }

        .p1 {
            margin-top: 134px;
            margin-left: 670px;
            position: absolute;
            width: 64px;
            height: 64px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;

        }

        #z1 {
            width: 30px;
            height: 30px;
            border-radius: 0px;
            background-color: #efefef;
            background-image: url(tv.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 20px;
            margin-left: 15px;

        }

        .p2 {
            margin-top: 344px;
            margin-left: 670px;
            position: absolute;
            width: 64px;
            height: 64px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        #z2 {
            width: 31px;
            height: 31px;
            border-radius: 0px;
            background-color: #efefef;
            background-image: url(book.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 20px;
            margin-left: 15px;


        }

        .p3 {
            margin-top: 570px;
            margin-left: 670px;
            position: absolute;
            width: 64px;
            height: 64px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        #z3 {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            background-color: #f8efed;
            background-image: url(cemera.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 20px;
            margin-left: 15px;

        }



        .fa-house {
            position: relative;
            color: #e74c3c;
            z-index: -1;
        }
    </style>
</head>

<body>
    <section class="main">
        <p class="a1"> OUR SERVICE <span>|</span></p>
        <p class="a3">WEB DESIGN</p>
        <p class="a4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
            <br> the industry's standard dummy text ever.
        </p>
        <p class="a5">PRINT DESIGN</p>
        <p class="a4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
            <br> the industry's standard dummy text ever.
        </p>
        <p class="a6">PHOTOGRAPHY</p>
        <p class="a4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
            <br> the industry's standard dummy text ever.
        </p>

    </section>
    <section class="b">
        <div class="b1"></div>
    </section>
    <div class="a2">
    </div>
    <p class="c2"></p>
    <p class="c3"></p>
    <div class="p1">
        <p id="z1"></p>
    </div>
    <div class="p2">
        <p id="z2"></p>
    </div>
    <div class="p3">
        <p id="z3"></p>
    </div>


</body>

</html>