<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        .hir {
            position: absolute;
        }

        .a1,
        .a2,
        .a3 {
            margin: 20px;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            float: left;
        }

        .b1,
        .b2,
        .b3 {
            margin-top: 300px;
            width: 350px;
            height: 250px;
            float: left;
            border: 1px solid black;
        }

        .b1 {
            margin-left: 20px;
        }

        .b2 {
            margin-left: 40px;
        }

        .b3 {
            margin-left: 40px;
        }

        .c1 {
            width: 350px;
            height: 125px;
            background-color: rgb(94, 93, 93);
        }

        #d1 {
            position: absolute;
            color: white;
            margin-left: 125px;
            margin-top: 60px;
        }

        .c2 {
            margin: 5px;
        }

        button {
            margin-top: 15px;
            margin-left: 5px;
        }

        .c3 {
            margin-top: -20px;
            margin-left: 230px;
        }
    </style>
</head>

<body>
    <div class="hir">
        <div class="a1">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>
        </div>
        <div class="a2">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>

        </div>
        <div class="a3">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>

        </div>
    </div>
    <br>
    <div class="hir2">
        <div class="b1">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>

        </div>
        <div class="b2">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>

        </div>
        <div class="b3">
            <div class="c1"><span id="d1">Thumbnail</span></div>
            <div class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab deleniti harum sint
                ipsum! Ad unde explicabo repellat dolor recusandae?</div>
            <button>view</button>
            <button>edit</button>
            <div class="c3">@copy right</div>

        </div>
    </div>
</body>

</html>